# zy-open

./: .gitignore  README.md  build.gradle
app/: build.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/zy/demo/: ApplicationTest.java
demo/src/androidTest/java/com/zy/open/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/zy/open/: Demo.java
demo/src/main/java/com/zy/open/demo/: DemoApplication.java
demo/src/main/java/com/zy/open/demo/activity/: DemoApplication.java  FromActivity.java  ToActivity.java
demo/src/main/java/com/zy/open/demo/activity/bundle/: FromActivity.java  ToActivity.java
demo/src/main/java/com/zy/open/demo/activity/list/: MultiTypeListActivity.java  SingleTypeListActivity.java
demo/src/main/java/com/zy/open/demo/activity/recycler/: RecyclerActivity.java  TypeOneDelegate.java  TypeTwoDelegate.java
demo/src/main/java/com/zy/open/demo/bundle/: FromActivity.java  ThirdActivity.java  ToActivity.java
demo/src/main/java/com/zy/open/demo/exception/: ExceptionActivity.java
demo/src/main/java/com/zy/open/demo/list/: MultiTypeListActivity.java  SingleTypeListActivity.java
demo/src/main/java/com/zy/open/demo/recycler/: RecyclerActivity.java  RecyclerEntranceActivity.java  TypeOneDelegate.java  TypeTwoDelegate.java
demo/src/main/java/com/zy/open/demo/recycler/bean/: MultiTypeItem.java  SingleTypeItem.java
demo/src/main/java/com/zy/open/demo/recycler/multi/: MultiAdapterActivity.java  SingleDelegate.java  TypeOneDelegate.java  TypeTwoDelegate.java
demo/src/main/java/com/zy/open/demo/recycler/single/: SingleAdapterActivity.java
demo/src/main/java/com/zy/open/demo/title/: TestTitleActivity.java
demo/src/main/res/layout/: activity_exception.xml  activity_from.xml  activity_multi_adapter.xml  activity_recycler.xml  activity_recycler_entrance.xml  activity_single_adapter.xml  activity_single_type_list.xml  activity_test.xml  activity_test2.xml  activity_test_title.xml  activity_third.xml  activity_to.xml  item_multi_type_one.xml  item_multi_type_two.xml  item_single_type.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/zy/open/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/zy/demo/lib/: ApplicationTest.java
lib/src/androidTest/java/com/zy/open/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/zy/demo/lib/: ZYActivity.java
lib/src/main/java/com/zy/demo/lib/base/: ZYActivity.java
lib/src/main/java/com/zy/demo/lib/util/: DisplayUtil.java  ImageUtil.java  JsonUtil.java  RegularUtil.java  ToastUtil.java  UuidUtil.java
lib/src/main/java/com/zy/open/lib/: ZYActivity.java
lib/src/main/java/com/zy/open/lib/adapter/: ViewHolder.java  ZYAdapter.java
lib/src/main/java/com/zy/open/lib/adapter/deprecated/: RecyclerAdapter.java
lib/src/main/java/com/zy/open/lib/adapter/list/: ListAdapter.java  ListViewHolder.java
lib/src/main/java/com/zy/open/lib/adapter/recycler/: AdapterDelegate.java  MultiTypeRecyclerAdapter.java  RecyclerAdapter.java  RecyclerViewHolder.java
lib/src/main/java/com/zy/open/lib/base/: TitleActivity.java  ZYActivity.java
lib/src/main/java/com/zy/open/lib/exception/: ExceptionHandler.java
lib/src/main/java/com/zy/open/lib/util/: DisplayUtil.java  ExceptionHandler.java  ImageUtil.java  JsonUtil.java  RegularUtil.java  ShareUtils.java  ToastUtil.java  UuidUtil.java
lib/src/main/java/com/zy/open/lib/view/: AdjustTextView.java  GridViewInScrollView.java  ListViewInScrollView.java
lib/src/main/java/com/zy/open/lib/view/title/: ITitleView.java  TitleStyle.java  TitleView.java  TitleViewInterface.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/zy/open/lib/: ExampleUnitTest.java
